;-----------------------------------------------------------------------------------------------------------------------
;----------// THEME INFO
;-----------------------------------------------------------------------------------------------------------------------

	name        = OELA 2017 Theme
    description = A Fluid width, Single-column Tableless, Responsive Bootstrap Theme
	screenshot	= screenshot.png
	
;----------// Drupal and AT Core compatibility - dont change this!

    core    = 7.x
    release = 7.x-5.x
    engine = phptemplate
	
;-----------------------------------------------------------------------------------------------------------------------
;----------// STYLESHEETS
;-----------------------------------------------------------------------------------------------------------------------

	stylesheets[all][] 								= css/all.css
    stylesheets[screen and (max-width: 767px)][]  	= css/xsmall.css
    stylesheets[screen and (min-width: 768px)][]  	= css/small.css
    stylesheets[screen and (min-width: 992px)][]  	= css/med.css
    stylesheets[screen and (min-width: 1200px)][] 	= css/large.css
    stylesheets[print][]                          	= css/print.css
    stylesheets[all][]                            	= css/normalize.css
    stylesheets[all][]                            	= css/font-awesome.min.css
    stylesheets[all][]                              = css/drupal_fixes.css
	
;-----------------------------------------------------------------------------------------------------------------------
;----------// SCRIPTS
;-----------------------------------------------------------------------------------------------------------------------

	scripts[]   = js/plugins.js
	scripts[]	= js/modernizr-2.8.3-respond-1.4.2.min.js
	scripts[]	= js/common.js
	
;-----------------------------------------------------------------------------------------------------------------------
;----------// Regions
;-----------------------------------------------------------------------------------------------------------------------
    regions[page_top]           	=   Page Top
    regions[header]         		=   Header
	regions[main_navigation]		=	Main Navigation
    regions[banner]             	=   Banner
    regions[page_heading]           =   Page Heading
    regions[search]        			=   Search
    regions[page_summary]           =   Page Summary
    regions[highlighted]          	=   Highlighted
    regions[help]            		=   Help
    regions[sidebar_first]      	=   Left Sidebar
    regions[content]           		=   Content
    regions[sidebar_second]     	=   Right Sidebar
    regions[featured_first]         =   First Feature
    regions[featured_second]     	=   Second Feature
    regions[featured_third]    		=   Third Feature
    regions[footer]             	=   Footer
    regions[page_bottom]        	=   Page Bottom